.card {
    border-radius: 16px;
    background: #ffffff;
    padding: 10px 9px 14px 10px;
    width: 179.5px !important;
    height: 260px !important;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
}

.card .picture {
    width: 178.56px;
    height: 178.56px;
    margin-bottom: 14.47px;
    position: relative;
    grid-column: 1/3;
}

.card .picture img {
    object-fit: cover;
    border-radius: 16.578px;
    width: 100%;
    height: 100%;
}

.card .picture .date {
    padding: 5.2px 8.8px;
    border-radius: 6.644px;
    border: 0.831px solid rgba(28, 29, 32, 0.08);
    background: rgba(28, 29, 32, 0.35);
    box-shadow: 0px 3.322px 9.966px 0px rgba(28, 29, 32, 0.08);
    backdrop-filter: blur(1.6610450744628906px);
    color: #ffffff;
    font-size: 9.966px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.083px;
    position: absolute;
    top: 9.8px;
    right: 7.5px;
}

.card .name {
    color: #141416;
    font-size: 14.949px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    grid-column: 1/3;
    margin-bottom: 8.97px;
    margin-left: 3px;
}

.card .info {
    grid-column: 1/2;
    margin-top: 0.61px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 3px;
    margin-left: 3px;
}

.card .info .info-text {
    color: #94A3B8;
    font-size: 9.966px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.083px;
}

.card .info .info-detailes {
    display: flex;
    align-items: center;
    gap: 3px;
}

.card .info .info-detailes svg {
    width: 14.949px;
    height: 14.949px;
}

.card .info .info-detailes .rate {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.card .dark-btn {
    grid-column: 2/3;
    border-radius: 8.305px;
    border: 1px solid #000;
    background: #141416;
    height: 36px;
    margin-right: 3px;
    padding: 10.9px 2px;
    text-transform: uppercase;
    color: #FFF;
    font-size: 9.966px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.083px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.card .dark-btn:hover {
    color: #000;
    background: transparent;
    transition: all .5s ease-in-out;
}



/* -------------------- BREAKPOINT 1024 ------------------------ */

@media screen and (min-width: 1024px) {
    .card {
        padding: 9px 9px 14px 10px;
        width: 179.5px !important;
        height: 262px !important;
    }

    .card .picture {
        width: 179.86px;
        height: 179.86px;
        margin-bottom: 14.38px;
    }

    .card .picture img {
        object-fit: cover;
        border-radius: 16.698px;
        width: 100%;
        height: 100%;
    }

    .card .picture .date {
        padding: 5.2px 10px;
        border-radius: 6.692px;
        box-shadow: 0px 3.346px 10.038px 0px rgba(28, 29, 32, 0.08);
        backdrop-filter: blur(1.673071265220642px);
        font-size: 10.038px;
        right: 7.9px;
    }

    .card .name {
        font-size: 15.058px;
        margin-bottom: 10.04px;
        margin-left: 3px;
    }

    .card .info {
        margin-top: 0.61px;
        gap: 3px;
        margin-left: 3px;
    }

    .card .info .info-text {
        font-size: 10.038px;
    }

    .card .info .info-detailes {
        gap: 2px;
    }

    .card .info .info-detailes svg {
        width: 14.059px;
        height: 14.059px;
    }

    .card .info .info-detailes .rate {
        font-size: 11.711px;
        font-weight: 500;
    }

    .card .dark-btn {
        border-radius: 8.305px;
        height: 36px;
        margin-right: 4px;
        padding: 10.9px 2px;
        font-size: 10.038px;
        font-weight: 600;
    }
}


/* -------------------- BREAKPOINT 1440 ------------------------ */

@media screen and (min-width: 1440px) {
    .card {
        width: 253px !important;
        height: 369px !important;
        border-radius: 25px;
        padding: 15px 13px 18px 15px;
    }

    .card .picture {
        width: 252.9px;
        height: 252.9px;
        margin-bottom: 17px;
    }

    .card .picture img {
        object-fit: cover;
        border-radius: 23.479px;
        width: 100%;
        height: 100%;
    }

    .card .picture .date {
        padding: 7.3px 13.5px;
        border-radius: 9.41px;
        border: 1.176px solid rgba(28, 29, 32, 0.08);
        background: rgba(28, 29, 32, 0.35);
        box-shadow: 0px 4.705px 14.115px 0px rgba(28, 29, 32, 0.08);
        backdrop-filter: blur(2.352520704269409px);
        font-size: 14.115px;
        right: 12px;
        top: 13.5px;
    }

    .card .name {
        font-size: 21.173px;
        margin-bottom: 14.12px;
    }

    .card .info {
        margin-top: 0;
        gap: 4.7px;
        margin-left: 3px;
    }

    .card .info .info-text {
        font-size: 14.115px;
    }

    .card .info .info-detailes svg {
        width: 22px;
        height: 22px;
    }

    .card .info .info-detailes .rate {
        font-size: 16.468px;
    }

    .card .dark-btn {
        border-radius: 11.763px;
        height: 52px;
        margin-right: 4.2px;
        padding: 10.9px 2px;
        font-size: 14.115px;
    }
}